# HikariCP Data Source Properties
#autoCommit=false # default=true, QueryRunner 사용 시 auto-commit 필수
poolName=HikariPool-SKBREC
# 32 cpu cores * 2 + 1
dataSource.maximumPoolSize = 65
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false